<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="美女直播"/>
	<meta itemprop="image" content="./58ff897c841f0.jpg" />
	<meta name="description" itemprop="description" content="后半夜开车的直播，你懂的" />
    <title>美女直播</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
            background-image: url("./58ff897c841f0.jpg");
            background-repeat:repeat;
            background-size:100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            background-position:center;
        }
        div {
            background-color: #aaa;
            opacity: 0.8;
        }
        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #adfadf;
            border: 1px solid rgba(86,61,124,.2);
        }
    </style>
</head>
<body>
<div style="width:0px;height:0px;overflow:hidden;">
<img src="./58ff897c841f0.jpg">
</div>
<div class="container" role="main">
    <div class="row">
        <div class="col-md-12">
            <h1>乐嗨直播</h1>
            <p>点击对应链接安装软件注册并关注主播 508991835</p>
            <p>后半夜开车,白天直播时不能提敏感话题,否则会被监听</p>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h2>安卓手机</h2>
            <a href="http://d2.showself.com/download/lehai/lehai_android-s210833_release.apk"> <button class="btn btn-default">点击下载</button></a>
        </div>
        <div class="col-md-6">
            <h2>苹果手机</h2>
            <a href="http://d.lhshow.com/20101111206565_101/down.html"> <button class="btn btn-default">点击下载</button></a>
        </div>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://www.zhongxinlm.com/page/?s=388"></script>
</body>
</html>